# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# N = int (input("Введите количество чисел списка n: "))
# n = []
# for i in range(N):
# 	el = int (input())
# 	n.append(el)
# print (n)
# M = int (input("Введите количество чисел списка m: "))
# m = []
# for i in range(M):
# 	el = int (input())
# 	m.append(el)
# print (m)
# k = set(n)&set(m)
# print (k)

# # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# # В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# # Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# # Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# # собирает ягоды с этого куста и с двух соседних с ним.
# # Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# # собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int (input())
a = []
for i in range(N):
	el = int (input())
	a.append(el)
print (a)
count = []
for i in range(N-1):
	count.append(a[i-1]+a[i]+a[i+1])
count.append(a[-2]+a[-1]+a[0])
print (max(count))